<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop-application">
  <id>gtetrinet</id>

  <name>GTetrinet</name>
  <summary>Tetrinet client</summary>

  <metadata_license>GPL-2+</metadata_license>
  <project_license>GPL-2+</project_license>

  <description>
    <p>
      GTetrinet is a client program for the popular Tetrinet game, a multiplayer tetris game that is played over the internet.
    </p>
  </description>

  <launchable type="desktop-id">gtetrinet.desktop</launchable>
  <screenshots>
    <screenshot type="default">
      <image>http://gtetrinet.sourceforge.net/screenshots/gtet-fields.png</image>
    </screenshot>
    <screenshot>
      <image>http://gtetrinet.sourceforge.net/screenshots/gtet-party.png</image>
    </screenshot>
  </screenshots>
</component>
